<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    tools:context=".MainActivity$PlaceholderFragment">
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_movies_bar"
        android:layout_gravity="left|top"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        android:max="50"
        android:clickable="false"
        android:indeterminateOnly="false"
        android:indeterminateTintMode="src_over" />
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:clipChildren="true"
        android:alwaysDrawnWithCache="true"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:background="#FFFFFF" />
</RelativeLayout>
